<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:cardCornerRadius="@dimen/space_small"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:cardCornerRadius="@dimen/space_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_loading_3"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/background_type"
                    tools:ignore="ImageContrastCheck" />

                <View
                    android:layout_width="@dimen/space_x_large"
                    android:layout_height="@dimen/space_normal"
                    android:layout_margin="@dimen/space_small"
                    android:background="@color/background_type" />

                <View
                    android:layout_width="@dimen/space_loading_2"
                    android:layout_height="@dimen/space_large"
                    android:layout_marginStart="@dimen/space_small"
                    android:layout_marginBottom="@dimen/space_small"
                    android:background="@color/background_type" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/space_small"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:cardCornerRadius="@dimen/space_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_loading_3"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/background_type"
                    tools:ignore="ImageContrastCheck" />

                <View
                    android:layout_width="@dimen/space_x_large"
                    android:layout_height="@dimen/space_normal"
                    android:layout_margin="@dimen/space_small"
                    android:background="@color/background_type" />

                <View
                    android:layout_width="@dimen/space_loading_2"
                    android:layout_height="@dimen/space_large"
                    android:layout_marginStart="@dimen/space_small"
                    android:layout_marginBottom="@dimen/space_small"
                    android:background="@color/background_type" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>




